PORT=4444
#MONGO_URI=mongodb://slevin:A1b2c3d4e5abhi@62.72.31.206:57423/bookmeetings?authSource=bookmeetings
MONGO_URI=mongodb://localhost:27017/meeting_booking
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
EMAIL_USER=meetingbooking2373@gmail.com
EMAIL_PASS=pexe izyy jdel yinq
FRONTEND_URL=http://localhost:3000