PORT=4444
#MONGO_URI=mongodb://slevin:A1b2c3d4e5abhi@62.72.31.206:57423/bookmeetings?authSource=bookmeetings
MONGO_URI=mongodb://localhost:27017/meeting_booking
JWT_SECRET=meeting_booking_jwt_secret_key_2024_secure_and_unique
NODE_ENV=development
EMAIL_USER=meetingbooking2373@gmail.com
EMAIL_PASS=ytzm trvy xswc xhwq
FRONTEND_URL=http://localhost:3000

# WebRTC Configuration
REACT_APP_SIGNALING_URL=http://192.168.2.136:4444
SIGNALING_PORT=4444

# Zoom API Configuration
# Update these with your new Server-to-Server OAuth credentials
ZOOM_API_KEY=bRxz4Jj3SP2nbbeqn5bbTg
ZOOM_API_SECRET=x2yRNMC2yFbd9iPLaNCIM2pRxCa5drzk