PORT=5000
MONGO_URI=mongodb://localhost:27017/meeting_booking
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
EMAIL_USER=meetingbooking2373@gmail.com
EMAIL_PASS=pexe izyy jdel yinq 